<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hVu-hc-9zD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ANm-oH-In6">
            <objects>
                <tableViewController id="dMz-5R-LTO" customClass="ViewController" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNX-cq-eea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Picture" textLabel="tai-n0-R3u" style="IBUITableViewCellStyleDefault" id="bzT-FS-ew4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bzT-FS-ew4" id="mlA-3K-uv9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tai-n0-R3u">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dMz-5R-LTO" id="3SO-ny-Bnb"/>
                            <outlet property="delegate" destination="dMz-5R-LTO" id="5eV-WK-1gR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kUL-0y-tkL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gjf-EJ-c20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.20000000000005" y="-129.08545727136433"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Y0y-Lc-Sid">
            <objects>
                <viewController storyboardIdentifier="DatailViewController" id="xet-Sm-Bd6" customClass="DetailViewController" customModule="Social_Media" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="72a-r3-bev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="psR-6i-Dky">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="psR-6i-Dky" firstAttribute="bottom" secondItem="UeW-gu-Uoo" secondAttribute="bottom" id="3Pj-Bq-eQh"/>
                            <constraint firstItem="psR-6i-Dky" firstAttribute="leading" secondItem="72a-r3-bev" secondAttribute="leading" id="KRX-fe-5B8"/>
                            <constraint firstItem="psR-6i-Dky" firstAttribute="top" secondItem="72a-r3-bev" secondAttribute="top" id="dJ2-Sd-ynd"/>
                            <constraint firstAttribute="trailing" secondItem="psR-6i-Dky" secondAttribute="trailing" id="ocg-6p-57J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UeW-gu-Uoo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="psR-6i-Dky" id="xyx-aC-zNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPS-Sq-i0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2pg-Jo-dRn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hVu-hc-9zD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AuF-6f-ah0">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dMz-5R-LTO" kind="relationship" relationship="rootViewController" id="ISq-qB-6je"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itV-4z-uma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-129.08545727136433"/>
        </scene>
    </scenes>
</document>
