<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/khachaturhakobyan/Desktop/AppDevelopmentSwift4-Teacher/Swift%20Academy%20Blue%20Resources/Random%20Numbers.playground#CharacterRangeLen=2184&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=87&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=569279992.313972"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
